<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hardware,Kindle,Read," />





  <link rel="alternate" href="/atom.xml" title="Coder X | 分享coding的乐趣" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言Kindle作为阅读的神器，集齐舒服的水墨屏、精美排版的电子书、持久舒适的阅读体验等诸多优点，但是其对PDF尤其是扫描版支持堪忧，阅读体验相对亚马逊官方的电子书简直无法忍受，之前有提到过使用GAE部署KindleEar实现自动推送新闻博客文章，接下来将再进一步，对Kindle进行越狱，实现自动重排PDF。

对比图


越狱首先下载好文件jb.zipJailBreak-1.14.N-FW-5.">
<meta property="og:type" content="article">
<meta property="og:title" content="Kindle越狱安装插件实现PDF重排">
<meta property="og:url" content="http://www.xayoung.cn/2016/03/23/Kindle越狱安装插件实现PDF重排/index.html">
<meta property="og:site_name" content="Coder X | 分享coding的乐趣">
<meta property="og:description" content="前言Kindle作为阅读的神器，集齐舒服的水墨屏、精美排版的电子书、持久舒适的阅读体验等诸多优点，但是其对PDF尤其是扫描版支持堪忧，阅读体验相对亚马逊官方的电子书简直无法忍受，之前有提到过使用GAE部署KindleEar实现自动推送新闻博客文章，接下来将再进一步，对Kindle进行越狱，实现自动重排PDF。

对比图


越狱首先下载好文件jb.zipJailBreak-1.14.N-FW-5.">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/5e999b55gw1f28a1edaf4j20kj0rftca.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/5e999b55gw1f28a2lkmj9j20ko0rq426.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/5e999b55gw1f28ans3guej20go0m8dgo.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/5e999b55gw1f28apzu645j20go0m80u8.jpg">
<meta property="og:updated_time" content="2016-03-31T12:47:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kindle越狱安装插件实现PDF重排">
<meta name="twitter:description" content="前言Kindle作为阅读的神器，集齐舒服的水墨屏、精美排版的电子书、持久舒适的阅读体验等诸多优点，但是其对PDF尤其是扫描版支持堪忧，阅读体验相对亚马逊官方的电子书简直无法忍受，之前有提到过使用GAE部署KindleEar实现自动推送新闻博客文章，接下来将再进一步，对Kindle进行越狱，实现自动重排PDF。

对比图


越狱首先下载好文件jb.zipJailBreak-1.14.N-FW-5.">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/5e999b55gw1f28a1edaf4j20kj0rftca.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 3148479,
      author: '博主'
    }
  };
</script>

<title> Kindle越狱安装插件实现PDF重排 | Coder X | 分享coding的乐趣 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4305920195895ba6d11d1da98f584752";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Coder X | 分享coding的乐趣</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry,Stay foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'DXUuxoGBhXeHNZrnn_G1','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kindle越狱安装插件实现PDF重排
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-23T21:59:32+08:00" content="2016-03-23">
              2016-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Read/" itemprop="url" rel="index">
                    <span itemprop="name">Read</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/23/Kindle越狱安装插件实现PDF重排/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/23/Kindle越狱安装插件实现PDF重排/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/23/Kindle越狱安装插件实现PDF重排/" class="leancloud_visitors" data-flag-title="Kindle越狱安装插件实现PDF重排">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Kindle作为阅读的神器，集齐舒服的水墨屏、精美排版的电子书、持久舒适的阅读体验等诸多优点，但是其对PDF尤其是扫描版支持堪忧，阅读体验相对亚马逊官方的电子书简直无法忍受，之前有提到过使用GAE部署KindleEar实现自动推送新闻博客文章，接下来将再进一步，对Kindle进行越狱，实现自动重排PDF。</p>
<hr>
<h2 id="对比图"><a href="#对比图" class="headerlink" title="对比图"></a>对比图</h2><p><img src="http://ww2.sinaimg.cn/large/5e999b55gw1f28a1edaf4j20kj0rftca.jpg" alt="before"></p>
<p><img src="http://ww4.sinaimg.cn/large/5e999b55gw1f28a2lkmj9j20ko0rq426.jpg" alt="after"></p>
<hr>
<h2 id="越狱"><a href="#越狱" class="headerlink" title="越狱"></a>越狱</h2><p>首先下载好文件<br><a href="http://pan.baidu.com/s/1c1x5RJq" target="_blank" rel="external">jb.zip</a><br><a href="http://pan.baidu.com/s/1gdLLhNt" target="_blank" rel="external">JailBreak-1.14.N-FW-5.x-hotfix.zip</a></p>
<h2 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h2><ul>
<li>解压缩，得到 jb 文件夹，把里面的 jb 文件拷贝到 Kindle根目录下；</li>
<li>从电脑弹出 Kindle，然后点击 Kindle右上角的菜单键，打开“体验版网页浏览器”；</li>
<li>点击地址栏调出键盘，在地址栏中输入网址 <a href="http://kindlefere.com/jb，回车；" target="_blank" rel="external">http://kindlefere.com/jb，回车；</a></li>
<li>在打开的页面中，点击底部的【I Agree】按钮，切换到另外一个页面；</li>
<li>先点击页面下方的链接 Stage1，看到出错页面后点击“返回按钮”返回；</li>
<li>再点击页面下方的链接 Stage2，当看到顶部状态栏出现“Run ;fc-cache in the search bar.”时，点击“搜索按钮”，并输入“;fc-cache”（不带引号，只输入标识为红色的字符，别漏掉分号“；”），回车；</li>
<li>当你看到“Jailbreak succeeded!”的提示信息，即表示操作成功。</li>
</ul>
<h2 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h2><ul>
<li>解压缩下载到的 ZIP 压缩包 JailBreak-1.14.N-FW-5.x-hotfix.zip，得到一个名为 Update_jailbreak_bridge_1.14.N_install.bin 的文件；</li>
<li>将 bin 文件拷贝到 Kindle 磁盘根目录；</li>
<li>依次在 Kindle 中点击“菜单 —&gt; 设置 —&gt; 菜单 —&gt; 更新您的 Kindle”，等待重启；</li>
<li>重启完毕后 Kindle 应该处于越狱状态了。</li>
</ul>
<hr>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><hr>
<p>KUAL<br>插件下载（KUAL-v2.6.zip）： <a href="http://www.mobileread.com/forums/attachment.php?attachmentid=142287&amp;d=1443189086" target="_blank" rel="external">官方链接</a></p>
<p>安装步骤：</p>
<ul>
<li>将 KUAL-KDK-2.0.azw2 拷贝到 Kindle 的 Documents 文件夹中；</li>
<li>打开 Kindle，即可看到一个名 Kindle LAUNCHER图标。</li>
</ul>
<hr>
<p>MobileRead Package Installer (MRPI) —— 插件安装器</p>
<p>插件下载（kual-mrinstaller-1.6.N.zip）：<a href="http://www.mobileread.com/forums/attachment.php?attachmentid=141195&amp;d=1439936860" target="_blank" rel="external">官方下载</a> </p>
<p>安装步骤：</p>
<ul>
<li>将 extensions 和 mrpackages 拷贝到 Kindle 根目录下。</li>
</ul>
<hr>
<p>Koreader —— PDF 重排软件</p>
<p>需要安装 KUAL 及其插件 MRinstaller，再安装 kpvbooklet，最后安装 Koreader。</p>
<p>插件下载（kpvbooklet ）：<a href="https://github.com/koreader/kpvbooklet/releases/download/v0.6.2/kindle-kpvbooklet-0.6.2.zip" target="_blank" rel="external">官方下载</a><br>插件下载（Koreader ）：<a href="https://github.com/koreader/koreader/releases/download/v2015.12.13-nightly/koreader-kindle-arm-linux-gnueabi-v2015.11-11-g16509e2.zip" target="_blank" rel="external">官方下载</a> </p>
<p>安装步骤：</p>
<p>首先确保安装了 KUAL 及其插件 MRPI；</p>
<ul>
<li>将kpvbooklet文件夹内的 update_kpvbooklet_0.6.2_install.bin 拷贝到 Kindle 里 mrpackages 文件夹中；</li>
<li>点击 Kindle 中的 kindle LAUNCHER，依次点击 Helper -&gt; Install MR Packages；<br>耐心等待 kpvbooklet 安装，直到安装完成后 Kindle 重启完毕；</li>
<li>将Koreader文件夹 extensions 中的内容拷贝到 Kindle 根目录下的 extensions 文件夹中；</li>
<li>将文件夹内的 koreader 文件夹拷贝到 kindle 根目录下，即安装完毕。</li>
</ul>
<hr>
<h2 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h2><p><img src="http://ww2.sinaimg.cn/large/5e999b55gw1f28ans3guej20go0m8dgo.jpg" alt="此处输入图片的描述"><br><img src="http://ww3.sinaimg.cn/large/5e999b55gw1f28apzu645j20go0m80u8.jpg" alt="此处输入图片的描述"></p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hardware/" rel="tag">#Hardware</a>
          
            <a href="/tags/Kindle/" rel="tag">#Kindle</a>
          
            <a href="/tags/Read/" rel="tag">#Read</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/20/Mac上通过部署KindleEar订阅RSS自动推送到Kindle/" rel="next" title="Mac上通过部署KindleEar订阅RSS自动推送到Kindle">
                <i class="fa fa-chevron-left"></i> Mac上通过部署KindleEar订阅RSS自动推送到Kindle
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/Swift语言指南/" rel="prev" title="Swift语言指南">
                Swift语言指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/23/Kindle越狱安装插件实现PDF重排/"
           data-title="Kindle越狱安装插件实现PDF重排" data-url="http://www.xayoung.cn/2016/03/23/Kindle越狱安装插件实现PDF重排/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myme.jpg"
               alt="xayoung" />
          <p class="site-author-name" itemprop="name">xayoung</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry,Stay foolish.--Steve Jobs</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xayoung" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xayoung" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比图"><span class="nav-number">2.</span> <span class="nav-text">对比图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#越狱"><span class="nav-number">3.</span> <span class="nav-text">越狱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步"><span class="nav-number">4.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步"><span class="nav-number">5.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">6.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大功告成"><span class="nav-number">7.</span> <span class="nav-text">大功告成</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xayoung</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xayoung"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8WgDNtCpaKrFRQrg5MzGGT1y-gzGzoHsz", "D3HTCEDiVuFaaMcW9rFjrkOf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
